COLUMN TABLE sap_capire_fleetmanagement_Requests (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  status NVARCHAR(111),
  approval NVARCHAR(111),
  refund INTEGER,
  requester_ID INTEGER,
  ride_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_capire_fleetmanagement_Member AS requester ON (requester.ID = requester_ID),
  MANY TO ONE JOIN sap_capire_fleetmanagement_Ride AS ride ON (ride.ID = ride_ID)
)