{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_FLEETMANAGEMENT_ENROUTECITIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.fleetmanagement-EnRouteCities.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CITY_ID",
          "RIDE_ID",
          "REQUESTER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CITY_ID": "city_ID",
        "RIDE_ID": "ride_ID",
        "REQUESTER_ID": "requester_ID"
      }
    }
  ]
}