{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_FLEETMANAGEMENT_REVIEW",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.fleetmanagement-Review.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TRAVELER_ID",
          "DRIVER_ID",
          "SCORE",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TRAVELER_ID": "traveler_ID",
        "DRIVER_ID": "driver_ID",
        "SCORE": "score",
        "DESCRIPTION": "description"
      }
    }
  ]
}