{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_FLEETMANAGEMENT_CITIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.fleetmanagement-Cities.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "DESCR",
          "STATUS",
          "WEATHER"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "DESCR": "descr",
        "STATUS": "status",
        "WEATHER": "weather"
      }
    }
  ]
}